{
    "profiles": {
        "Tapper.Help": {
            "commandName": "Project"
        },
        "Tapper.Generator": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\sandbox\\SampleTypes\\SampleTypes.csproj --output out"
        },
        "Tapper.Generator2": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Test.SourceTypes\\Tapper.Test.SourceTypes.csproj --output out2"
        },
        "Tapper.Generator2Camel": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Test.SourceTypes\\Tapper.Test.SourceTypes.csproj --output out2_camle --naming-style camelcase"
        },
        "test-json": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests.Server\\Tapper.Tests.Server.csproj --output ..\\..\\..\\..\\..\\tests\\TypeScriptTest\\src\\generated\\json"
        },
        "test-msgpack": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests.Server\\Tapper.Tests.Server.csproj --output ..\\..\\..\\..\\..\\tests\\TypeScriptTest\\src\\generated\\msgpack --serializer messagepack --naming-style none"
        },
        "test-json-enum-name": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests.Server\\Tapper.Tests.Server.csproj --output ..\\..\\..\\..\\..\\tests\\TypeScriptTest\\src\\generated\\json-string-enum --enum nameCamel"
        },
        "Tapper.Generator-asm-false": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests\\Tapper.Tests.csproj --output out2 -asm false"
        },
        "Tapper.Generator-asm-true": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests\\Tapper.Tests.csproj --output out2 -asm true"
        },
        "Tapper.Generator-enum-name": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests\\Tapper.Tests.csproj --output out2 -asm true --enum NamePascal"
        },
        "Tapper.Generator-enum-union": {
            "commandName": "Project",
            "commandLineArgs": "--project ..\\..\\..\\..\\..\\tests\\Tapper.Tests\\Tapper.Tests.csproj --output out2 -asm true --enum UnionPascal"
        }
    }
}
