{
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@types/jest": "^29.4.0",
        "@types/node": "^18.13.0",
        "jest": "^29.4.2",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "test": "jest",
        "test-json": "jest .json.test.ts",
        "test-msgpack": "jest .msgpack.test.ts",
        "test-json-string-enum": "jest .string-enum.test.ts"
    },
    "dependencies": {
        "@msgpack/msgpack": "^2.8.0",
        "@types/node-fetch": "^2.6.2"
    }
}
